plugins {
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
}
apply from: "${project.rootDir}/common_library.gradle"
apply from: "${project.rootDir}/publish.gradle"

ext {
    artifactName = 'android-player-analytics'
    artifactDescription = 'Android player analytics library for api.video service.'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1'
    implementation 'org.threeten:threetenbp:1.5.2'

    testImplementation 'org.robolectric:robolectric:4.8.1'
    testImplementation 'org.robolectric:shadows-httpclient:4.5.1'
    testImplementation 'io.mockk:mockk:1.12.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}