# api.video-android-player-analytics

./: CHANGELOG.md  README.md  build.gradle  build.gradle.kts  common_library.gradle  gradle.properties  index.html  navigation.html  package-list  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  create-documentation-pr.yml  integration-tests.yml  release.yml  test.yml  update-documentation.yml
analytics/: build.gradle  index.html  navigation.html
analytics/src/main/: AndroidManifest.xml
analytics/src/main/java/video/api/player/analytics/: ApiVideoPlayerAnalytics.kt  Message.kt  Options.kt  PlayerAnalytics.kt  RequestManager.kt  StringRequest.kt  Utils.kt
analytics/src/test/java/video/api/player/analytics/: ApiVideoPlayerAnalyticsTest.kt  OptionsTest.kt  PlayerAnalyticsTest.kt
analytics/src/test/java/video/api/player/analytics/mock/: ImmediateResponseDelivery.kt  MockHttpStack.kt
analytics/video.api.player.analytics/: index.html  to-video-type.html
analytics/video.api.player.analytics/-api-video-player-analytics/: -api-video-player-analytics.html  current-time.html  destroy.html  end.html  index.html  pause.html  play.html  ready.html  resume.html  seek.html
analytics/video.api.player.analytics/-api-video-player-analytics/-companion/: index.html
analytics/video.api.player.analytics/-event/: index.html  value-of.html  values.html
analytics/video.api.player.analytics/-event/-e-n-d/: index.html
analytics/video.api.player.analytics/-event/-p-a-u-s-e/: index.html
analytics/video.api.player.analytics/-event/-p-l-a-y/: index.html
analytics/video.api.player.analytics/-event/-r-e-a-d-y/: index.html
analytics/video.api.player.analytics/-event/-r-e-s-u-m-e/: index.html
analytics/video.api.player.analytics/-event/-s-e-e-k_-b-a-c-k-w-a-r-d/: index.html
analytics/video.api.player.analytics/-event/-s-e-e-k_-f-o-r-w-a-r-d/: index.html
analytics/video.api.player.analytics/-map-as-array-serializer/: -map-as-array-serializer.html  descriptor.html  deserialize.html  index.html  serialize.html
analytics/video.api.player.analytics/-map-as-array-serializer/-key-value/: -key-value.html  index.html  key.html  value.html
analytics/video.api.player.analytics/-options/: -options.html  index.html  metadata.html  on-ping.html  on-session-id-received.html  video-info.html
analytics/video.api.player.analytics/-options/-companion/: -d-e-f-a-u-l-t_-c-o-l-l-e-c-t-o-r_-d-o-m-a-i-n_-u-r-l.html  -d-e-f-a-u-l-t_-d-e-p-r-e-c-a-t-e-d_-v-o-d_-d-o-m-a-i-n_-u-r-l.html  -d-e-f-a-u-l-t_-l-i-v-e_-d-o-m-a-i-n_-u-r-l.html  -d-e-f-a-u-l-t_-v-o-d_-d-o-m-a-i-n_-u-r-l.html  index.html
analytics/video.api.player.analytics/-ping-event/: -ping-event.html  at.html  emitted-at.html  from.html  index.html  to.html  type.html
analytics/video.api.player.analytics/-playback-ping-message/: -playback-ping-message.html  emitted-at.html  events.html  index.html  session.html
analytics/video.api.player.analytics/-request-manager/: index.html  send-ping.html
analytics/video.api.player.analytics/-session/: -session.html  index.html  live-stream-id.html  loaded-at.html  metadata.html  referrer.html  session-id.html  video-id.html
analytics/video.api.player.analytics/-session/-companion/: build-live-stream-session.html  build-vod-session.html  index.html
analytics/video.api.player.analytics/-string-request/: -string-request.html  get-body.html  index.html
analytics/video.api.player.analytics/-utils/: index.html  now-utc-to-iso.html  parse-media-url.html
analytics/video.api.player.analytics/-video-info/: -video-info.html  collector-domain-u-r-l.html  index.html  ping-url.html  video-id.html  video-type.html
analytics/video.api.player.analytics/-video-info/-companion/: from-media-u-r-l.html  index.html
analytics/video.api.player.analytics/-video-type/: index.html  type.html  value-of.html  values.html
analytics/video.api.player.analytics/-video-type/-l-i-v-e/: index.html
analytics/video.api.player.analytics/-video-type/-v-o-d/: index.html
api.video -android analytics library/: package-list
api.video -android analytics library/video.api.player.analytics/: index.html  to-video-type.html
api.video -android analytics library/video.api.player.analytics/-api-video-player-analytics/: -api-video-player-analytics.html  current-time.html  destroy.html  end.html  index.html  pause.html  (+4 more)
example/: build.gradle  build.gradle.kts  index.html
example/video.api.player.analytics.exoplayer.example/: index.html
examples/exoplayer/: build.gradle
examples/exoplayer/src/main/: AndroidManifest.xml
examples/exoplayer/src/main/java/video/api/player/analytics/example/exoplayer/: MainActivity.kt  SettingsFragment.kt
examples/exoplayer/src/main/res/layout/: activity_main.xml
examples/exoplayer/src/main/res/values/: strings.xml  themes.xml
examples/exoplayer/src/main/res/xml/: settings.xml
examples/videoview/: build.gradle
exoplayer/: build.gradle  index.html  navigation.html
exoplayer/src/main/: AndroidManifest.xml
exoplayer/src/main/java/video/api/analytics/exoplayer/: ApiVideoAnalyticsListener.kt  Extensions.kt
exoplayer/video.api.analytics.exoplayer/: index.html  to-seconds.html
exoplayer/video.api.analytics.exoplayer/-api-video-analytics-listener/: -api-video-analytics-listener.html  index.html  on-is-playing-changed.html  on-playback-state-changed.html  on-player-released.html  on-position-discontinuity.html
exoplayer/video.api.analytics.exoplayer/-api-video-analytics-listener/-companion/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
player-analytics-core/: build.gradle.kts  index.html  proguard-rules.pro
player-analytics-core/video.api.player.analytics.core/: index.html
player-analytics-core/video.api.player.analytics.core.payload/: index.html
player-analytics-exoplayer/: build.gradle.kts  index.html  navigation.html  proguard-rules.pro
player-analytics-exoplayer/video.api.player.analytics.exoplayer.extensions/: add-api-video-analytics-listener.html  index.html
scripts/: pages.json  sourceset_dependencies.js
(+166 files in other folders)
