// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'org.jetbrains.dokka'

buildscript {
    ext {
        compileSdk = 33
        minSdk = 24
        targetSdk = 33

        versionCode = properties['VERSION_CODE'].toInteger()
        versionName = "${properties['VERSION_NAME']}"

        // Kotlin
        kotlin_version = "1.6.10"
        dokka_version = "1.6.10"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

tasks.dokkaHtmlMultiModule {
    moduleName.set("api.video Android $project.name library")
    suppressInheritedMembers.set(true)

    pluginsMapConfiguration.set(
            ["org.jetbrains.dokka.base.DokkaBase": """{ 
                "customAssets" : [
                    "${file("$rootDir/docs/docs_logo.svg")}",
                    "${file("$rootDir/docs/logo-icon.svg")}"
                ] 
        }"""]
    )
}

task clean(type: Delete) {
    delete rootProject.buildDir
}