# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Analytics
POM_NAME=android-player-analytics
POM_ARTIFACT_ID=android-player-analytics
POM_DESCRIPTION=Android player analytics library for api.video service.

# Exoplayer analytics
POM_EXOPLAYER_NAME=android-player-analytics
POM_EXOPLAYER_ARTIFACT_ID=android-player-analytics
POM_EXOPLAYER_DESCRIPTION=Android player analytics for ExoPlayer library for api.video service.

# Common
VERSION_NAME=1.1.0
VERSION_CODE=1001000
GROUP=video.api

POM_PACKAGING=aar
POM_URL=https://github.com/apivideo/api.video-android-player-analytics
POM_SCM_URL=https://github.com/apivideo/api.video-android-player-analytics.git
POM_SCM_CONNECTION=scm:git@github.com:apivideo/api.video-android-player-analytics.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:apivideo/api.video-android-player-analytics.git
POM_LICENCE_NAME=MIT Licence
POM_LICENCE_URL=https://opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=api.video
POM_DEVELOPER_NAME=Ecosystem Team