dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ApiVideoPlayerAnalytics"
include ':examples:videoview'
include ':examples:exoplayer'
include ':analytics'
include ':exoplayer'
