apply from: "${project.rootDir}/common_library.gradle"
apply from: "${project.rootDir}/publish.gradle"

ext {
    artifactName = 'android-player-analytics-exoplayer'
    artifactDescription = 'Android ExoPlayer analytics library for api.video service.'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation project(path: ':analytics')
    implementation "androidx.media3:media3-exoplayer:${rootProject.exoplayerVersion}"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}